WP8/ClimateInMyN1/ClimateInMyN1/App.xaml

<Application 
    x:Class="ClimateInMyN1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>

        <Style TargetType="Line" x:Key="crossLineStyle">
            <Setter Property="Stroke" Value="#FFAAFFAA"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>
        <Style TargetType="Line" x:Key="axisLineStyle">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <Style TargetType="Line" x:Key="minorcrossLineStyle">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:ClimateInMyN1" x:Key="LocalizedStrings"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>