WP8/ClimateInMyN1/ClimateInMyN1/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="ClimateInMyN1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <phone:Panorama Title="CLIMAWARE" Margin="0,-10,0,10">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/ClimateInMyN1;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="Temperature Zones">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" />
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <!--<phone:WebBrowser Name="ie" Source="https://db.tt/CLaYV0lR"/>-->
                <Controls:Map Name="myMap"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Climate Anomalies">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" />
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <sparrow:SparrowChart x:Name="chart">
                    <sparrow:SparrowChart.XAxis>                        
                        <sparrow:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" ShowCrossLines="True" Header="Year" StringFormat="0.0"/>                        
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" ShowCrossLines="True" Header="Value" StringFormat="0.0"/>
                    </sparrow:SparrowChart.YAxis>                     
                </sparrow:SparrowChart>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="Average Temperature">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="48" />
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <sparrow:SparrowChart x:Name="chart2">
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" ShowCrossLines="True" Header="Year" StringFormat="0.0"/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" ShowCrossLines="True" Header="Value" StringFormat="0.0"/>
                    </sparrow:SparrowChart.YAxis>
                </sparrow:SparrowChart>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="CO2/Total Emmissions">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="46" />
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <sparrow:SparrowChart x:Name="chart3">
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" ShowCrossLines="True" Header="Year" StringFormat="0.0"/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" ShowCrossLines="True" Header="Value" StringFormat="0.0"/>
                    </sparrow:SparrowChart.YAxis>
                </sparrow:SparrowChart>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Sea Level">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" />
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <sparrow:SparrowChart x:Name="chart4">
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" ShowCrossLines="True" Header="Year" StringFormat="0.0"/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" ShowCrossLines="True" Header="Value" StringFormat="0.0"/>
                    </sparrow:SparrowChart.YAxis>
                </sparrow:SparrowChart>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Glacier Melting">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" />
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <sparrow:SparrowChart x:Name="chart5">
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" ShowCrossLines="True" Header="Year" StringFormat="0.0"/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" ShowCrossLines="True" Header="Value" StringFormat="0.0"/>
                    </sparrow:SparrowChart.YAxis>
                </sparrow:SparrowChart>
            </phone:PanoramaItem>
                    </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>